<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</head>
<style>
    #logo{
        margin: 30px 0 20px 300px;
        float: left;
    }
    #login-name{
        margin-top: 30px;
        margin-right: 300px;
        float: right;
    }

    .navbar{
        background-color: #126c66;
        padding-left: 320px;

    }


    footer, li .nav-item .footer, a.footer {
        background-color: #046056;
        text-decoration: none;
        font-size: medium;
        color: #bee3d9;
        padding-right: 20px;
        margin-left: 10px;
    }
    footer {
        margin: 0 0 0 0;
        padding: 0;
    }
    p.footer{
        background-color: #046056;
        font-size: medium;
        padding: 0;
        color: #bee3d9;
        margin-left: 50px;
    }
    .main{
        height: 100vh;
        padding-left: 30px;
        padding-right: 30px;
    }
    table {
       background-color: #126c66;
        border: 1px solid white;

    }
    table thead, th, td{
        color: white;
        padding-left: 20px !important;
    }
    tr:hover{
        background-color: darkcyan;
        font-weight: bold;

    }
    h1{
        text-align: center;
    }
    #add{
        background-color: #046056;
        color: white;
        font-weight: bold;
        margin-bottom: 50px;
        margin-left: 20px;
    }
    #add:hover{
        background-color: darkcyan;
    }



</style>
<body>
<div class="container-fluid px-0">
    <div class="row">
        <div class="col-12" >

            <img id="logo" src="../image/FURAMA.png" height="150px" width="100px"/>
            <h2 id="login-name">Nguyen Van A</h2>

        </div>
    </div>
    <div class="row">
        <h1>
            List
        </h1>
    </div>

    <div class="row">
        <div>
            <button class="btn" id="add"> Add employee</button>
        </div>
            <div class="main">
                <table class="table">
                   <thead>
                   <tr>
                       <th> Categorise 1</th>
                       <th> Categorise 2</th>
                       <th> Categorise 3</th>
                       <th> Categorise 4</th>
                       <th> Categorise 5</th>
                       <th> Categorise 6</th>
                       <th> Edit</th>
                       <th> Delete</th>
                   </tr>
                   </thead>
                    <tbody>
                    <tr>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> <button class="btn btn-primary" type="submit" >Edit</button> </td>
                        <td> <button class="btn btn-danger" type="submit" >Delete</button></td>
                    </tr>
                    <tr>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> <button class="btn btn-primary" type="submit" >Edit</button> </td>
                        <td> <button class="btn btn-danger" type="submit" >Delete</button></td>
                    </tr>
                    <tr>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> Info </td>
                        <td> <button class="btn btn-primary" type="submit" >Edit</button> </td>
                        <td> <button class="btn btn-danger" type="submit" >Delete</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
    </div>
    <div class="row mx-0 ">
        <div class="col-12 mx-0 px-0">
            <footer class="d-flex flex-wrap justify-content-between align-items-center">
                <p class="footer">&copy; 2021 Company, Inc</p>

                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                </a>

                <ul class="nav col-md-4 justify-content-end">
                    <li class="footer"><a href="#" class="footer">Home</a></li>
                    <li class=" footer"><a href="#" class="footer">Features</a></li>
                    <li class=" footer"><a href="#" class="footer">Pricing</a></li>
                    <li class="footer"><a href="#" class="footer">FAQs</a></li>
                    <li class="footer"><a href="#" class="footer">About</a></li>
                </ul>
            </footer>
        </div>
    </div>
</div>
</body>
</html>