<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo trang đọc truyện ngắn</title>
</head>
<style>
    body{
        background-image: url("WallpaperDog-20458270.jpg");
        background-repeat: no-repeat;
        background-size: 100% ;
    }
    #opening{
        width: 80%;
        margin: auto;
    }
    h1{
        color: #8caabc;
        font-family: "Lucida Calligraphy";
        text-align: center;
        font-size: 100px;
        text-shadow: 0 0 0.2em #0c1921, 0.6em 0.6em 1.6em #0c1921;

    }
    button {
        height: 50px;
        width: 100%;
        border-radius: 25px;
        background-color: #182e36;
        border-color: #8caabc;
        color: #8caabc;
        font-size: 25px;
        font-family: Garamond;
    }
    #main-menu{
        margin: auto;
        height: 50px;
        border-spacing: 50px;
    }
    #opening-main-menu{
        font-size: 50px;
        font-family: "Brush Script MT";
        text-shadow: 0 0 1.6em #b7882d;
        background: url("yellow-1845394__480.jpg");
        background-size: cover;
        color: #fff;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;

    }


</style>
<body>

    <table id="opening" >
    <tr>
        <th> <button> About The Witcher </button></th>
        <th> <button> Characters </button> </th>
        <th> <button> Mythical Creatures </button> </th>
    </tr>
    </table>
    <h1> The Witcher</h1>
    <table id="main-menu">
        <tr>
            <th id="opening-main-menu"> Start The Journey</th>
        </tr>

        <tr>
            <th><button>Episode 1: Sword of Destiny</button> </th>
        </tr>
        <tr>
            <th><button>Episode 2: The Last Wish</button> </th>
        </tr>
        <tr>
            <th><button>Episode 3: Blood of Elves</button> </th>
        </tr>
        <tr>
            <th><button>Episode 4: Time of Contempt </button> </th>
        </tr>
    </table>
</body>
</html>